{
	"name": "alchemy-i18n",
	"description": "The internationalization plugin for the Alchemy MVC",
	"version": "0.0.1",
	"repository": {
		"type": "git",
		"url": "https://github.com/codedor/alchemy-i18n.git"
	},
	"dependencies": {
		"country-data": "0.0.x"
	},
	"license": "MIT",
	"engines": {
		"node": ">=0.8"
	}
}